{
  "name": "it-utils",
  "version": "1.0.0",
  "description": "A simple website project",
  "main": "scripts/app.js",
  "scripts": {
    "start": "live-server",
    "build": "echo 'Build step not defined'"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bulma": "^1.0.3",
    "live-server": "^1.2.2"
  }
}
